<html><head>
    <title>Angular App</title>
  <style>body{font-family:RobotoRegular,Helvetica,Arial,sans-serif;font-size:14px;margin:0}my-app{display:block;box-sizing:border-box;padding:30px}my-app>.k-icon.k-i-loading{font-size:64px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
  <body>
  
    <title>Kendo UI for Angular Example Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/6.6.0/default/default-ocean-blue.css">


    <my-app>
        <span class="k-icon k-i-loading" style="color: #ff6358"></span>
    </my-app>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  
</body></html>